# 大事件项目技术点

## 第一天

### 1.检查电脑上装没装node软件
Git Bash Here中输入命令：node -v

### 3.然后，再创建新的数据库gignews 

### 2.进入E:\黑马86期\就业班\6.胡凌皓(大事件项目)\Day01\02-其他资料\大事件接口\BigEventServers
这个文件。git Bash here
输入：node reset 回车之后，刚才建立的内个数据库中就有了响应的端口号了

### 4.双加大事件接口文件中的一个  开始.bat   文件
开启成功: http://localhost:8080

### 5.地址分为项目基地址和接口地址
项目基地址
http://localhost:8080/api/v1--->基地址，一般来讲一套接口的基地址是相同的
生产环境地址：项目做完了，上线了，一个正式的地址
开发环境地址：项目还在开发阶段的地址，本地的服务器地址，不是正式的
接口地址+/admin/user/edit--->接口地址
接口地址：不同的逻辑，对应的后续地址是不同的

### 6.注意：如果基地地址没有错，接口地址没有错，但是浏览器没有动静，就去接口的小黑窗中敲几下回车。

### 7.接口测试工具

- postman是一个工具
- 作用是：测试接口可不可用。
- post的请求方式的参数在Body那个中进行输入

	- postman截图

- 请求头在Headers中书写

	- postman截图

### 8.git管理代码的步骤

- 1.拷贝静态资源到代码文件夹中  Ctrl+c  Ctrl+v
把"大事件静态资源"这个文件夹中有个BigNews文件夹，将BigNews这个文件夹中的内容粘贴到自己的工作目录中，然后将自己的这个工作目录进行git初始化
- 2.初始化仓库 git init
- 3.查看状态  git status
- 4.创建分支 git branch+分支名，这里的dev就是分支名，后面的developmen是dev的意思
  git branch dev (dev表示的是development这个单词是开发的意思）
为什么要创建新的分支，因为我们一开始是在master分支上操作的，master分支是主分支，我们在写代码的时候，不要再主分支上直接操作代码，我们要在分支上操作代码，然后再交给主分支整合代码。
- 5.添加到工作区  git add .
- 6.添加到本地仓库 git commit  -m '信息'
- 7.切换分支 git checkout dev
切换到dev分支
- 8.这一步是没必要做的
git设置
   git config --global user.email'shuameishuaguoli.@163.com'
   git config --global user.name'L4WUDU'
   重复设置会覆盖之前的用户名和邮箱，所以在此的commit就行了
   git commit -m '注释'

### 9.补充：
iframe标签的学习

- 1.使用iframe标签可以嵌入一个页面
设置src属性的页面地址就行。
iframe标签的作用就是在一个页面中嵌入一个页面
- 2.a标签中的设置target的值，target的值要和iframe标签中的name的值要对应，相等
- 例如：
<a target="myiframe" href="c.html">我是C</a>
<iframe name="myiframe" src="a.html" frameborder="0"></iframe>

### 10.功能：大事件iframe整合

- 写代码之前要先开启mysque，和开始.bat文件
- 1.第一步
添加iframe在index.html  .main这个类的的下面添加一个iframe标签
在main文件夹下的index.html中的注释是<!-- 右侧主体内容 -->的div的下面添加一个iframe标签，默认src的值是src="./main_count.html"， name="main_frame"
- 2.第二步是在admin文件夹下的CSS文件夹中的main.css中给新添加的iframe标签添加一个样式
#main_body iframe {
  width: 100%;
  height: 100%;
}
- 3.为对应的左侧a标签设置对应的srcHTML地址
- 4.git提交是做一个功能提交一次，要多提交，
- 5.// 需求二：二级菜单的展开和收起ul列表，使用eq()的时候，eq前面是已经获取的多个相同的子元素，并不是父节点
    $('.level01:eq(1)').click(function(e) {
      // 当点击文章管理的时候，我们要将ul列表进行显示出来，slideToggle()这个方法的意思是说如果ul展开了，就收起来，如果是收起来的状态那就要点击的时候展开
      $('.level02').slideToggle();

    });
- 6.// 需求三：
    // 点击左侧超链接添加高亮
    $('.level01').click(function() {
      // 给当前点击的超链接添加高亮，其余的兄弟元素不加高亮，siblings()是获取兄弟元素
      //   removeClass()是删除类名，addClass()是添加类名
      // $(this)是表示当前点击的事件源
      $(this).addClass('active').siblings().removeClass('active');
    })
- 7.用户登录

	- 1.点击按钮登录，给登录按钮注册点击事件
	- 2.非空判断

		- 1.先设置一个非空提示
		- 2.非空ajax调用接口

	- 第二步的步骤：
3. // <!-- 需求4完成后台管理员的登录功能 -->
  $('.input_sub').click(function(e) {
    // 因为这个按钮是用submit类型写的，所以要将submit的默认刷新行为禁止掉
    e.preventDefault();
    // 获取用户名 trim()方法是将字符串两端的空白符进行删除
    var username = $('.input_txt').val().trim();
    // 获取密码
    var password = $('.input_pass').val().trim();
    // 进行非空判断，如果用户名和用户密码有一个输入的为空就要提示用户
    if (username === '' || password === '') {
      // 如果为空，就提示用户
      alert('用户名或密码不得为空');
      // 并终结代码执行
      return;
    }
    // 如果走到这，就说明用户名和用户密码都不是空的，我们使用ajax将用户名和密码传递到服务器
    $.ajax({
      // 设置传递方式
      type: 'post',
      // 调用接口http://localhost:8080/api/v1是基地址
      url: 'http://localhost:8080/api/v1/admin/user/login',
      // 设置传递参数
      data: {
        username: username,
        password: password,
      },
      // 服务器响应后该做的事儿
      success: function(result) {
        // code是返回的对象中的一个属性
        if (result.code === 400) {
          alert(result.msg);
        } else if (result.code === 200) {
         //看一下，如果用户名和用户密码成功后，服务器返回的是个啥
         console.log(result);
        //将获取到token的值存放到浏览器本地中，这个方法中需要传入两个值，第一个值是自己写的，叫字段名，第二个值是我们自己获取的服务器响应回来的token值。
          window.localStorage.setItem('token', result.token);
          //这个token是服务器返回个浏览器的一个凭证。
          //如果用户名和用户密码是对应的，我们要跳到后台首页
          window.location.href = './index.html';
        }
      }
    });

- 8.登录之后，服务器会给到管理员一个token值，唯一的一个进入index.html的钥匙

	- 存到浏览器本地
window.localStorage.setItem('token',result.token);

- 9.error：是ajax请求失败的执行的回调函数
error:function(){}，这个是用户在没有登录的情况下，进入index.html页面的时候需要将给用户一个提示，并跳转到用户登录页面logoin.html
error:function(){
   alert('请先登录');
   window.location.href = './login.html';
}
但是页面怎么知道用户有没有登录呢，因为用户登录成功之后需要有一个token值存放到本地，如果用户木有登录，那么本地就没有token值，在验证登录的js代码中就获取不到这个token值，header：window.localStorage.getItem('token')的值就是一个空，如果为空，那么就说明用户没有登录，没有登录就是登录失败，给用户一个提示，并跳转到登录页面login.html。
- 10第一天结束之后，实现了如下功能

	- 1.实现了后台页面的index.html的左侧栏的超链接点击添加样式，兄弟元素去除样式的功能。
	- 2.实现了后台页面index.html的左边栏的ul列表的显示与隐藏
	- 3.实现了后台登录页面的用户验证，登录成功之后把用户的唯一标识token值存到了本地中localStorage.setItem('token',result.token);
	- 4.用户登录成功之后，需要将用户名和用户头像在index.html页面进行跟新，更新成当前登录的用户的用户名和用户头像。

## 第二天

### 1.ajax的全局配置
设置一次之后，ajax的请求代码都会应用到

- $.ajaxSetup({option});--->可写可不写，里面写是对象类型，也是键值对的形式
- $.ajaxSetup({
     //如果success在全局中设置，那么就会将$.ajax({})中的success覆盖掉，这是全局中设置success的特殊性
     success:function(){
             console.log('有个鬼呀');
      }
});
- 需要将$.ajaxSetup({})这个全局变量添加都jQuery.js文件中，也就是jQuery的源代码中，需要把这个添加到jQuery文件的最下边，注意：是最下边儿
- $.ajaxSetup需要在所有请求之前，写在了jQuery的底部。

### 2.为了基地址和接口地址的使用和方便更改，需要将这些接口进行抽象，抽象成对象中的属性，原因是：如果后端同学的接口做出了改变，那么我们没有必要把每个文件中调用的接口都更改一遍，我们只需要将抽象成对象属性的接口做出更改就可以了，只更改一遍，所以的对应的接口就都做了更改，那么我们要将抽象出来的接口对象放到哪里呢?
因为几乎每个页面都需要调用接口，所以我们可以将抽象成对象的接口存放到jQuery文件中，因为每个文件都需要调用jQuery文件，所以放到jQuery文件中是比较合适的。

- 我们使用沙箱模式将数据存放起来：沙箱模式的类型其实就是一个自调用函数的类型
例如：(function(){})()--->这就是一个自调用函数
(function() {
  /* 沙箱模式 */

  var baseURL = 'http://localhost:8080/api/v1';
  var BigNew = {
    baseURL: baseURL, //基地址
    user_login: baseURL + '/admin/user/login', //用户登录
    user_info: baseURL + '/admin/user/info', //用户信息
    user_detail: baseURL + '/admin/user/detail', //用户详情
    user_edit: baseURL + '/admin/user/edit', //用户编辑
    category_list: baseURL + '/admin/category/list', //文章类别查询
    category_add: baseURL + '/admin/category/add', //文章类别新增
    category_search: baseURL + '/admin/category/search', //文章类别搜索
    category_edit: baseURL + '/admin/category/edit', //文章类别编辑
    category_delete: baseURL + '/admin/category/delete', //文章类别删除
    article_query: baseURL + '/admin/article/query', //文章搜索
    article_publish: baseURL + '/admin/article/publish', //文章发布
    article_search: baseURL + '/admin/article/search', //文章信息查询
    article_edit: baseURL + '/admin/article/edit', //文章编辑
    article_delete: baseURL + '/admin/article/delete', //文章删除
    comment_list: baseURL + '/admin/comment/search', //文章评论列表
    comment_pass: baseURL + '/admin/comment/pass', //文章评论通过
    comment_reject: baseURL + '/admin/comment/reject', //文章评论不通过
    comment_delete: baseURL + '/admin/comment/delete' //文章评论删除
  };

  //暴露接口
  window.BigNew = BigNew;--->为了能让外边的文件能访问到，我们要将这个对象挂载到window上，这样，直接   url = BigNew.属性名 就可以调用到自己想要调用的接口了  

  // 暴露出去 设置给window 作为全局变量
  // 随意的添加全局变量,会造成`全局变量污染`
  // 有太多的全局变量
})();

### 3.个人中心页面的数据获取

- 要注意：form表单的类名要和对象的键名要一样
- 获取用户信息的时候我们是获取的是一个对象，我们要使用forin来对这个对象进行遍历

	- for (const key in result.data) {
        // 对象也可以点语法，也可以中括号获取到key的值
        $('.' + key).val(result.data[key]);
      }
forin的语法：key是一个变量，其实就是将用来接收in后面的内个对象中的每一项，这里要特别注意：如果想要获取到对象中的每一个项的值的时候，不能使用  对象.属性.值的方式，这么写是不对的，我们要这么写  对象.属性[key]的格式，这样才能获取到对象中的值。

### 4.个人数据修改

- 点击修改

	- 点击了修改按钮之后，需要调用接口，数据就真的在服务器的数据库中进行了修改。

- 调用接口

	- 地址：BigNew.user_edit.
	- type:'post',
	- data:data,
//var data = new FormData($('form')[0]);--->这一步是在ajax之前写的。
	- processData:false,--->不对数据进行处理
	- contentType:false,--->不设置数据的类型
	- success：function(result){
   console.log(result);
}

- 特别注意：当formData对象和ajax技术中的请求方式为post结合使用的时候，需要必写两个属性
第一个：   processData：false；--->意思是不对获取到的数据进行处理
第二个：   contentType：false；--->意思是不设置数据的类型。
如果不写这个属性，那么浏览器就会报错儿。

### 5.git注意

- 1.写一个功能记录一个功能
- 2.如果忘记了提交

	- 1.可以将代码还原到之前的状态，记录一次，增加功能，在记录
	- 2.提交的时候最起码记录做的事儿。。功能1  2   3

- 3.git的记录位置，本地存储

### 6.刷新当前页面的代码和刷新父亲页面

- window.location.reload();--->刷新当前的页面
- iframe标签也有自己的window
我们要让iframe外边的页面也进行刷新
window.parent.location.reload();--->将当前页面的父页面也要刷新，但是Chrome浏览器会自动存在一个跨域报错儿的问题，暂时忽略这个问题就可以啦。

### 7.本地图片预览功能
这个功能用到的知识点是：

- 1.给文件上传控件儿添加一个事件，内容更改事件change事件；
- 2.获取到上传的文件  var file = this.files[0];
      这里对这个files这个鬼解释一下：当我们上传文件的时候，在js的底层自动的将我们上传的文件(图片、音频、视频等等)存放到了一个files属性里面，files是当前事件源下面的一个属性，files的类是一个伪数组类型，因为files是一个伪数组，所以这个文件可以传多个也可以传一个，我们要获取文件的时候，只需要写要获取的文件的下标是几，我们在中括号中写几就可以了，我们就获取到了上传的文件。
- 3.我们要给我们获取到的这个文件file设置一个临时的url地址，给地址的作用就是我们能在别的地方可以访问到这个文件，我们使用URL.createObjectURL();这个方法，
var url = URL.createObjectURL(file);
这里的URL其实是js的一个内置对象，和Date一样，直接拿过来用就可以啦，这个方法可以获取到一个临时url地址
- 4.展示图片一般都用img标签，我们要要获取到img标签
$('.user_pic').attr('src',url);--->attr()方法是给jQuery对象设置属性，这个方法中可以传两个参数也可以传一个参数，如果传两个参数的时候，是设置属性的值，如果传一个参数的话，那么就是获取这个jQuery对象的属性的值。在这里，我们要将生成的url的地址赋值给到jQuery对象的src这个属性。

### 8.文章类别功能渲染
这个功能涉及到的知识点是：

- 1.先分析，文章类别的数据是我们在加载页面的时候想服务器发送请求的时候获取到的数据，然后将这些数据渲染到页面上，一个条数据都是一个tr，在项目中我们不能再使用var str = '',--->先var一个str等于一个空字符串，后面使用forEach循环遍历的时候再str+=什么什么什么。。。这个方法在单个页面渲染内容的时候可以用，但是在项目中我们要使用模板引擎的方式将一条一条的数据渲染到页面上。

	- 步骤1：我们要使用模板引擎首先要先引入模板引擎的js文件
<script src="./libs/template-web.js"></script>
	- 步骤2：调用模板引擎中的方法，现阶段我们就学到模板引擎中的一个方法
var str = template(参数1，参数2);
这里要对两个参数做一下说明：
           参数1：是script的id值，这个script中放的是HTML标签
           参数2：是必须要填一个对象类型的数据，必须是对象类型，对象类型，对象。。重要的事儿说三遍。其实这个对象类型就是服务器响应回来的数据result
	- 3.在script标签中写需要增加的标签组合
<script type = "text/html" id = "text">
     {{ each data}}--->因为我们获取的数据不是一条数据，而是一组数据，所以我们要使用模板引擎中对数据遍历的方法，{{each }}{{/each}}，这个方法也是成对儿使用的，我们写的时候不要漏掉下边还有一个{{/each}}。each后面的参数是一个数组类型，一般情况下都是数组类型，因为数组中能存放多个元素这里的data是获取到的对象result中的一个属性，data是一个伪数组类型，这个伪数组中存放的每一个数据都是对象类型。
  <tr>
    <td>{{$value.name}}</td>   --->$value解释：在模板引擎中遍历的数组中的每一项都自动存放到了$value这个对象(暂且叫它对象，因为现在我还不知道它是一个什么玩楞)中，所以在获取每一个值的时候直接就可以$value.键名(也可以叫属性名)获取，这里要注意获取值的时候的格式也是使用两个大花括号将获取的值括起来，不用问为什么，这是模板引擎的格式：{{$value.键名}}
    <td>{{$value.slug}}</td>
    <td class="text-center">
      <a href="javascript:void(0);" data-toggle="modal" class=" btn btn-info btn-xs">编辑</a>
      <a href="javascript:void(0);" class="btn btn-danger btn-xs btn-del" data-id="{{$value.id}}">删除</a>
    </td>
  </tr>
  {{ /each }}
</script>

- 2.将var str = template('text',result);添加到想要添加的父节点中
$('tbody').html(str);
这里对template()方法的返回值做一个解释：其实这个方法的返回值其实就是数据+标签的一个组合体。
返回值其实就是一个字符串类型。

### 9.bootstrap中的模态框学习

- 使用bootstrap的精髓就是Ctrl+c，Ctrl+v，选择了自己想要的组件或样式或js插件，直接c+v即可，别复制错就行。

### 9.文章类别管理中的增删改查
调用接口就可以啦。

- 增
- 删
- 改
- 查

### 10.沙箱模式

- 沙箱可以理解为是一个独立的环境
- js中值是一个自调用函数(也叫自执行函数)
- 内部写多少变量，都不会影响到外面
- 也不会出现增加了一堆的全局变量，会造成全局变量污染
- 沙箱的用法	

	- 外部自调用函数包裹
	- 内部的顶端 声明一堆的变量
	- 内部写一些逻辑
	- 最后，把内部的代码暴露出去，一般的做法就是将对象挂载到window对象上
window.BigNew = BigNew;
	- 沙箱模式是不能主动去影响外边的世界
为了保证沙箱的封闭
传入window
定义形参接收window
使用传入的window
	- 实例：
(function(window){--->这个window是形参
    var baseURL = 'http://localhost:8080/api/v1';
    var BigNew = {
           baseURL: baseURL, //基地址
           user_login: baseURL + '/admin/user/login', //用户登录
          }
       window.BigNew = BigNew;--->挂载到window上，方便外部调用。
})(window)--->这个window是实参

### 11.sessionStorage用法
和localStorage的区别

- 区别：
localStorage保存后就一直存在，不手动删除，是不会在浏览器消失的
sessionStorage关闭浏览器后数据就消失了
localStorage保存的数据要比sessionStorage保存的数据大
- 获取字段
window.sessionStorage.getItem();
移出
window.sessionStorage.clearItem();

### 12.第二天结束之后实现了如下功能点

- 1.完成了ajax的全局配置，因为除了登录页面，每个页面都要用到token的值，也就是说访问其他页面的时候，都需要将token值放到请求头中，所以我们要将请求头中携带的token值放到jQuery的文件中，形成一个全局的ajax的配置，因为每个文件都要加载jQuery文件，所以当加载了jQuery文件的时候，也就把请求头中携带的token值加载了进去，这样就避免了每个页面都要获取一下token值：header：window.localStorage.getItem('token');避免了这句代码重复写。

	- 设置ajax请求的全局配置，这是一个新的知识点，
我们要在jQuery文件的末尾要添加这个ajax的全局配置
$.ajaxSetup({
   headers:{
    //这句代码的意思是每一个引入jQuery的文件都会携带一个请求头，这个请求头的值就是获取存在本地的token值，token在这里表示的是字段的意思，获取token字段下的值，那么这个值是怎样存到本地的呢，是在用户登录的时候就已经从服务器获取到了一个token值，使用window.localStorage.setItem('token',result.token);存放到本地浏览器的，那么为什么不存放到sessionStorage中呢，因为sessionStorage的保存方式是临时性的，如果关闭了浏览器，数据就会消失，但是localStorage则是永久性保存，如果不手动删除的话，localStorage上保存的数据就会一直存在，就是关闭浏览器数据也不会消失，还要，localStorage上存放的数据要比sessionStorage上存放的数据量要大，localStorage上存放的数据大概在5M左右，但是sessionStorage上存放的数据大概在4KB左右，所以我们一般是存放到localStorage上面。
   Authorization:window.localStorage.getItem('token');
   }
});

- 个人中心页面的数据获取
- 个人数据修改
- 本地图片预览功能
- 刷新当前页面的代码和刷新父亲页面
- 文章类别功能渲染
- bootstrap中的模态框学习
- 文章类别管理中的增删改查

## 第三天

*XMind: ZEN - Trial Version*