# 发布微博1.0-8.0技术点笔记

## 发布微博1.0
（实现将文本域的内容添加到li标签中）

### 需求：

- 1.点击发布按钮的时候，要将文本域中的内容在页面中进行显示

### 分析

- 1.点击按钮的时候------>我们要给按钮注册一个点击事件
btn.onclick = function(){
	里面填写步骤2中的逻辑代码；
};
- 2.要将文本域中的内容在页面中进行显示

	- 1.首先要先获取文本域中的内容

		- DOM节点.value;返回值是一个String类型
var val = text.value;

	- 2.第二步，我们就要创建DOM节点，将获取到的内容先放到DOM节点中

		- 创建DOM节点：--->注意这里创建的节点只是在js中创建了，并没有真正的添加到页面的ul列表中。
var li = document.createElement('li');
		- 给DOM节点添加HTML结构
li.innerHTML = `<p>${val}</p> <span>删除</span>`;

	- 3.文本域中的内容获取到了，拿到内容后我们要将内容在页面上进行显示，那么，该怎么显示呢？
来缕缕，一条数据拿到后，我们要放到ul标签中，并且要放到原本存在的第一条的信息的前面，好，思路有了，那就是用代码实现咯~~

		- 1.首先，要获取ul列表中的第一个li标签这个DOM节点
var first = ul.children[0];--------->父节点.children这个属性返回值是一个伪数组，只要是伪数组就有下标，第一条数据的下标那就是0，所以ul.children[0]获取的就是ul列表中的第一条数据。
		- 2.列表中的第一条数据拿到了，我们要将新发布的内容添加到第一条数据的前面，代码实现是：ul.insertBefore(li,first);---->参数1：表示的是需要添加的DOM节点
参数2：表示的是在什么位置之前添加。

	- 4.为了用户体验，当用户点击发布按钮的时候我们要将文本域中的内容进行清空一下

		- text.value = '';---->将value属性值变为空就清空文本域了。

## 发布微博2.0
（使用了不同的获取ul标签中获取第一个子节点的方式）

### 2.0和1.0版本的区别就是获取UL标签中的第一个DOM节点的方式不同：
获取ul标签中的第一个DOM节点我们还可以这么写，因为dqs这种方式的括号中是写CSS3选择器的，结构选择器也是选择器，所以可以这样写。
var first = document.querySelector('ul li:first-child');

## 发布微博3.0
（使用常规方法给删除按钮添加删除功能，但是有一个功能bug，新添加的数据不具有删除功能，在4.0的时候使用委托事件来解决这问题）

### 需求：在页面中点击删除按钮删除一条数据
（注意：使用这种方法有一个Bug，当for循环执行完毕的时候，页面上现有的span标签都注册上了点击后的删除功能，但是，再新发布一条数据的时候，新数据后面的删除按钮就不会有点击删除功能，以为这个时候for循环已执行完毕，后进来的数据不会注册上点击删除的功能。）

- 1.先获取所有的spanDOM节点
// 获取所有的spanDOM节点--->获取的是一个伪数组
  var span = document.querySelectorAll('span');
- 2.使用for循环来将所有的span标签都注册上点击事件
for (var i = 0; i < span.length; i++) {
    span[i].onclick = function() {
      // 要通过spanDOM节点获取其父元素，this表示当前的span标签
      var li = this.parentNode;
      //获取到span的父元素后，直接使用ul.removeChild();方法删掉就可以了，因为li是ul中的一个子节点，所以通过父节点是可以删掉子节点的。
      ul.removeChild(li);
    }
  }

## 发布微博4.0
（使用事件委托来给现有的删除按钮和新添加的删除按钮添加删除功能）  

### 第四个版本就要解决版本三中遗留的问题，我们要使用事件委托来对删除功能进行优化

- 为什么要使用委托事件来做点击删除按钮删除数据这个功能呢？
因为，
1.不使用委托事件的话，单纯使用3.0中的的for循环方法，只有当前页面现有删除按钮有删除当前li标签的功能，新添加进来的数据不会拥有删除功能，我们要解决这个问题，所以要使用委托事件来做这件事儿。
2.  3.0中的for循环是遍历页面上所有的span标签，给所有的span标签都注册了点击事件，严重的影响了浏览器的元素速度，如果页面中有上万个span标签那就将这单击事件注册上万次，这个过程感觉好傻。。。所以我们给子节点的公共的爹注册一个点击事件，这样只注册一次就可以啦。
3.这里要知道，为什么给子节点的公共的爸爸注册单击事件后，也能实现删除当前子节点的功能，因为浏览器存在冒泡儿机制，事件的执行顺序默认是在冒泡过程中发生的，当子节点接收到事件后，如果父节点上的事件和子节点接收到的事件一样，那么父节点的事件也会触发，所以给父节点注册单击事件后也能实现删除数据的功能。
- //给父节点注册单击事件：
ul.onclick = function(e) {
    //  判断点击的是否是span标签，如果点击的是span标签，那么我就将ul下的li标签进行删除，我们要利用事件对象来获取当前点击的是否是span标签，e.target方法是当前点击的是谁就是谁，返回的是一个对象节点，对象类型，nodeName是这个这对象下的一个方法，返回值是一个字符串，返回的是标签的名字，注意这里返回的标签名每个字母都是大写滴
    if (e.target.nodeName == 'SPAN') {
      // 如果判断点击的是span标签的话，那就要获取当前span标签的父节点，span标签的父节点是li标签，父节点获取到了之后，那就可以删掉这个li标签了。
      var li = e.target.parentNode;
      // li标签是ul标签下的子节点，可以通过父节点删掉子节点的方法将当前的li标签进行删除
      ul.removeChild(li);
    }
  }

## 发布微博8.0
（点击删除按钮后台数据实时更新删除）

### /* // 思路：进行数据删除的时候，我要有一个东西与后台的数据进行关联，这里我们使用一个id值与后台数据进行关联，那么这个id就是我们设置的一个自定义属性date_id，因为我们要点击删除按钮的时候删除后台数据，所以这个自定义属性date_id添加给span标签，那么这个自定义属性什么时候放到span标签中呢，我们应该在点击发布按钮的时候，就要将这个自定义属性date_id给span标签添加上，那么怎么做到相对的唯一呢，我们使用随机数*时间戳的方式来获取一个相对唯一的一个数var ID = Math.random() * Date.now();，现在随机ID值获取到了，我们要在页面中给span标签加上li.innerHTML = `<p>${val}</p> <span date_id = ${ID}>删除</span>`;---------->新增功能的li
    我们还要给页面一开始渲染的时候也要添加上这个自定义属性：li.innerHTML = `<p>${arr[i].info}</p><span date_id = ${arr[i].date_id}>删除</span>`;
    我们还要将信息抽象的时候增加一个键值对：这一步决定了后台数据库是否能将自定义date_id属性添加到后台字符串中
                                        var obj = {
                                        info: val,
                                        date_id: ID,------>自定义属性
                                        }

### 这些逻辑完毕后，我们就要判断当前点击的是否是span标签，我们使用e.target.nodeName来进行判断，e.target--->表示当前点击的是谁就是谁，返回值是一个对象节点，nodeName是这个对象节点上的一个属性，返回值是当前点击的节点对象的大写标签名，来，代码实现就是：
if(e.target.nodeName=='SPAN'){
	//说明当前点击的就是span标签
	//接下来需要获取当前span标签上的自定义属性的值
    var id = e.target.Attribute('date_id');----->括号中要写入自定义属性名，以字符串的方式，注意，要加上单/双引号儿。
    //标签上的自定义的ID值拿到了，我们要对当前获得后台数据中date_id进行判断，因为我们拿到的后台数据已经成了数组类型，所以我们可以使用for循环来对数组中的数据进行遍历。
     for(var i = 0;  i<arr.length;  i++){
             if(arr[i].date_id==id){
                      //如果遍历到数组中date_id的值与span标签中的id值一样，那就要将这   条数据进行删除 
                         删除数组中的任意一条数据我们要使用splice(参数1，参数2);方法
             arr.spnlic(i,1);---->i表示当前遍历到的数据，1表示从当前数据开始删除1，其实就是把当前遍历到的数据进行删除。
               //因为ID值是绝对（也可以理解为相对唯一）唯一的，如果已经遍历到ID值一样的元素了，那就不需要再向后进行循环了，就可以跳出循环。这里我们使用break跳出循环
                       break;    
                 }
           }
      //最后，这里容易有一个误区，上面的删除是对页面中的内个arr数组进行操作的，在数组中确实将数据进行了删除，但是这个数据并没有和后台数据进行更新，所以要将这个数组重新存到后台数据库，然后将新数组转成JSON字符串存到页面中，返回值是一个字符串，我们用一个变量接收一下
          var str = JSON.stringify(arr);
        //   将新的字符串存放到本地
          localStorage.setItem('list', str);------>参数1：表示要添加的字段；参数2：表示要添加的内容（注意：添加的内容一定是JSON字符串类型的）；
}

## 发布微博7.0
（新增数据要真实的存储到本地&添加一个回车+Ctrl组合键发布微博的功能）--->注意：将新增数据存到本地的这个功能要在btn.onclick()中写

### 回车+Ctrl组合键发布微博

- 我们需要问自己三个问题：
1.给谁注册事件
2.注册什么事件
3.事件触发之后发生了什么事儿

	- 1.因为微博最新内容是在文本域中写的，所以是给文本框注册事件
	- 2.判断组合键是否同时按下属于鼠标按下事件我们用keydown来做
	- 3.组合键同时按下后触发了发布按钮，将内容显示到UL列表中

### 新增数据添加到本地

- 1.按照约定，一条数据就是一条对象，我们要将先将获取到的文本域中的内容抽象成对象
var obj = {
   info:val;
   解释：info表示的是本地存内容文本内容的键
             val表示获取到的文本域中的内容
}
- 2.将抽象出来的对象放到arr数组（这个数组是一开始我们在后台获取内容的时候，由JSON字符串转成的内个数组var arr = JSON.parse(str);）中，
arr.unshift(obj);----->这里需要考虑这个对象是从后往前放还是从前往后放，来，屡屡，因为需要放的数据肯定是最新发布的数据，所以要在页面中肯定是在第一条显示，由此判断，数据需要在数组的第一个元素前面进行插入，所以使用unshift();这个方法
- 3.将arr数组转成JSON字符串，才能存入本地
var xin = JSONstringify(arr);
- 4.将转好的JSON字符串存放到list这个字段上
 localStorage.setItem('list', xin);-->参数1：需要在内个字段添加数据；参数2：需要添加的数据（注意：数据类型一定是JSON字符串类型）。

## 发布微博6.0--------->渲染数据
（将后台存储的数据渲染到页面上）

### 1.我们要先获取到后台数据
var str = localStorage.getItem('list');----->这个方法需要传入一个字符串类型的参数，准确点儿说应该是传入需要从后台获取数据对应的字段。

### 2.后台数据拿到后，我们需要对获取到的数据进行操作，但是，因为是获取到的字符串类型，里面既有键名，又有键值，十分不方便我们进行对数据的操作，我们要将获取到的JSON字符串转换成复杂数据类型（数组），转成数组之后，键和值才能彻底分离开来。var arr= JSON.parse(str);------->返回值是一个数组（复杂数据类型）

### 3.数据转换成数组类型了，需要将里面的内容渲染到页面上

- 1.创建DOM节点------>注意：这个方法创建的DOM节点只是在js中创建了，并没有真的将标签添加到HTML结构中，需要我们手动进行添加
//var li = document.createElecment('li');---->填写标签名(字符串类型)即可.
- 2.给创建好标签添加HTML结构：
注意：这里要知道这一步真正在对谁进行操作，真正的在对在后台获取的数据arr这个数组进行操作，因为是个数组，所以我们要使用for循环来对这个数据进行遍历：
for(var i = 0; i<arr.length; i++){
     //第一步的创建li DOM节点也是在for循环中进行的。
     var li = document.createElecment('li');
    //这里使用ES6的模板字符串进行添加
    li.innerHTML = `<p>${arr[i].info}</p><span>删除</span>`;
    //注意：这里的arr[i].info中的info是数组中的info的一个键名，通过这个键名，我们要获取键所对应的内个值（也就是我们想要展示的内容）；
    ul.appendChild(li);----->这一步才是真的将创建的li标签添加到了ul标签中，展示到了页面上。
}

## 发布微博5.0
（将HTML中写死的数据存放到本地中，5.0只是将写死数据存放到了本地中，新发布的内容还是没有真正的存到本地，我们在6.0将真实新增的数据进行本地存储）

### 1.先将数据进行抽象，约定俗成，一条数据就是一个对象，一组数据（对象）就要放到数组中。先给一条数据规定一下格式
    /* {
          info:"快来收了这九款用上就停不下来的应用吧！！"
     }
      抽象出来的数据放到数组当中，对象中的键名随便取*/

### 2.根据第一条规定的格式，对所有的数据进行抽象，多条数据就要放到数组中：
// var arr = [
  //       // ---------->这个双斜杠是为了美化格式，不要在意这些细节~~~
  //       {
  //         info: "快来收了这九款用上就停不下来的应用吧！！"
  //       },
  //       // 
  //       {
  //         info: "超级详细的云南大理自助游攻略"
  //       },
  //       // 
  //       {
  //         info: "外国最近很火的舞蹈，舒服简单自然，太棒了！"
  //       },
  //     ]
-------------->将这个数组中的数据放到页面中后，就可以将这个数组注释掉了，因为，数据存放到本地后，这个数组的作用就完事儿了，即使这个代码被注释后，浏览器中的数据也还是会存在的，数据就真真实实的存到了本地。

### 3.如果要将抽象出来的数据存放到本地，还要将这个数组（复杂数据类型）转成JSON字符串儿，因为localStorage.setItem()这个方法不能直接存放复杂数据类型，所以要先转成JSON字符串
开转----------->  var str = JSON.stringify(arr);括号儿中将需要转的复杂数据类型传入即可，返回值是一个带有一定格式的字符串儿，我们通常说是JSON字符串儿。

### 4.将转换成JSON字符串的内容存放到本地：
localStorage.setItem('list',str);------>这个方法需要传入两个参数，第一个参数是这个给存储的内容标注一个字段；第二个参数是需要传存储的内容（记住，内容一定是JSON字符串类型）。

*XMind: ZEN - Trial Version*